api/api.proto

syntax = "proto3";

option go_package = "gitlab.ozon.dev/dimayasha7123/homework-2-dimayasha-7123/api";

package api;

import "google/protobuf/empty.proto";



message Quiz {
  int64 ID = 1;
  string Name = 2;
}

message QuizList {
  repeated Quiz QList = 1;
}

message PartyResults {
  int64 PointCount = 1;
  int64 PenaltyTime = 2;
  int64 Place = 3;
}

message SingleTop{
  PartyResults UserResults = 1;
  GlobalTop QuizTop = 2;
}

message GlobalTop{
  repeated PartyResults Results = 1;
}


message User {
  string Name = 1;
}

message UserID {
  int64 ID = 1;
}

message QuizID {
  int64 ID = 1;
}

message Question {
  string Title = 1;
  repeated string AnswerOptions = 2;
}

message QuizParty {
  int64 QuizPartyID = 1;
  repeated Question Questions = 2;
}

message QuizUserInfo {
  int64 UserID = 1;
  int64 QuizID = 2;
}

message QuestionRightAnswers {
  repeated int32 RightAnswerNumbers = 1;
}

message AnswersPack {
  int64 QuizPartyID = 1;
  repeated QuestionRightAnswers Answers = 2;
}


service QuizService {
  rpc AddUser(User) returns(UserID) {}
  rpc GetQuizList(google.protobuf.Empty) returns (QuizList) {}
  rpc StartQuizParty(QuizUserInfo) returns (QuizParty) {}
  rpc SendAnswers(AnswersPack) returns (SingleTop) {}
  rpc GetQuizTop(QuizUserInfo) returns (SingleTop) {}
  rpc GetGlobalQuizTop(QuizID) returns (GlobalTop) {}
}
