api/api.proto

syntax = "proto3";

option go_package = "gitlab.ozon.dev/dimayasha7123/homework-2-dimayasha-7123/api";

package api;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";



message Quiz {
  int64 ID = 1;
  string Name = 2;
}

message QuizList {
  repeated Quiz QList = 1;
}

message PartyResults {
  string Name = 1;
  int32 PointCount = 2;
  int64 Place = 3;
}

message SingleTop{
  PartyResults UserResults = 1;
  GlobalTop QuizTop = 2;
}

message GlobalTop{
  repeated PartyResults Results = 1;
}


message User {
  string Name = 1;
}

message UserID {
  int64 ID = 1;
}

message QuizID {
  int64 ID = 1;
}

message Question {
  string Title = 1;
  repeated string AnswerOptions = 2;
}

message QuizParty {
  int64 QuizPartyID = 1;
  repeated Question Questions = 2;
}

message QuizUserInfo {
  int64 UserID = 1;
  int64 QuizID = 2;
}

message QuestionRightAnswers {
  repeated int32 RightAnswerNumbers = 1;
}

message AnswersPack {
  int64 QuizPartyID = 1;
  repeated QuestionRightAnswers Answers = 2;
}


service QuizService {
  rpc AddUser(User) returns(UserID) {
    option (google.api.http) = {
      post: "/api/adduser/{Name}"
      body: "*"
    };
  }
  rpc GetQuizList(google.protobuf.Empty) returns (QuizList) {
    option (google.api.http) = {
      get: "/api/getquizlist"
    };
  }
  rpc StartQuizParty(QuizUserInfo) returns (QuizParty) {
    option (google.api.http) = {
      post: "/api/addparty"
      body: "*"
    };
  }
  rpc SendAnswers(AnswersPack) returns (SingleTop) {
    option (google.api.http) = {
      post: "/api/addanswers"
      body: "*"
    };
  }
  rpc GetQuizTop(QuizUserInfo) returns (SingleTop) {
    option (google.api.http) = {
      get: "/api/getquiztop/{UserID}/{QuizID}"
    };
  }
  rpc GetGlobalQuizTop(QuizID) returns (GlobalTop) {
    option (google.api.http) = {
      get: "/api/getglobalquiztop/{ID}"
    };
  }
}
